{
  "LaTeX boilerplate": {
    "prefix": "\\documentclass",
    "scope": "latex,rsweave",
    "body": [
      "\\documentclass{$1}",
      "",
      "\\title{$2}",
      "\\author{${3:Alistair Pattison}}",
      "",
      "\\begin{document}",
      "",
      "\\maketitle",
      "",
      "$0",
      "",
      "\\end{document}"
    ],
    "description": "Log output to console"
  },
  "Insert R sweave code chunk": {
    "prefix": "rchunk",
    "scope": "rsweave",
    "body": ["<<$1>>=", "$0", "@"]
  }
}
